<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>DOS Civilization (1991) EXE Unpacker</Title>
	<Version>1.1</Version>
	<Copyright>Copyright (c) 2023-2025 by Rajko Horvat</Copyright>
	<PackageProjectUrl>https://github.com/rajko-horvat/CivUnpack</PackageProjectUrl>
	<RepositoryUrl>https://github.com/rajko-horvat/CivUnpack</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>game;retro;remake;civilization;retrogaming;4x-strategy-game;4x;retro-game;civilization-games;sid-meier-civilization;remake-games</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	<Authors>Rajko Horvat</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\LICENSE" />
    <None Remove="..\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
